<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/bootstrap-4.5.3-dist/css/bootstrap.css" />
    <title>homework_backdrop-filter</title>

    <style>
      body {
        font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono",
          "Courier New", monospace;
        background: url("https://picsum.photos/1920/1080/?random=1") no-repeat;
          
      }
      body,
      html {
        height: 100vh;
      }
      .container-fluid{
        overflow: auto;
      }
      .row {
        height: 100vh;
        margin-top: 10%;
        flex-wrap: nowrap;
      
      }
      .col {
        border: 1px solid white;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-basis: 20%;
      }
      span {
        font-size: 15px;
        color:whitesmoke;
      }
      @media ( min-width:576px ) {      
      
      }

      /* filter--------------------------------------------------------------------------------------------------- */
      .none {
        backdrop-filter: none;
      }

      .grayscale {
        backdrop-filter: grayscale(1);
      }
      .brightness {
        backdrop-filter: brightness(1.5);
      }
      .blur {
        backdrop-filter: blur(5px);
      }
      .contrast {
        backdrop-filter: contrast(0.8);
      }
      .drop-shadow {
        backdrop-filter: drop-shadow(4px 4px 10px blue);
      }
      .invert {
        backdrop-filter: invert(0.7);
      }
      .opacity {
        backdrop-filter: opacity(0.4);
      }
      .sepia {
        backdrop-filter: sepia(0.4);
      }
      .saturate {
        backdrop-filter: saturate(1.8);
      }
      .hue-rotate {
        backdrop-filter: hue-rotate(120deg);
      }

      .col:first-child{
        /* border-radius: 左上角 右上角 右下角 左下角; */
        border-radius: 5px 5px 0 0;
      }
      .col:last-child{
        /* border-radius: 左上角 右上角 右下角 左下角; */
        border-radius: 0 0 5px 5px;
      }

      .col:nth-child(1) span{
        font-size: 20px;
      }
      
    </style>
  </head>

  <body>
    <div
      class="container-fluid vh-100 d-flex flex-column flex-md-row align-items-center justify-content-center"
    >
      <div
        class="row d-flex flex-column justify-content-center align-items-center mb-5 flex-md-row "
      >
        <div class="col">
         <span>backdrop-filter效果</span>
        </div>
        <div class="col none">
         <span>backdrop-filter: none</span>
        </div>
        <div class="col grayscale">
          <span>backdrop-filter: grayscale(1)</span>
        </div>
        <div class="col brightness">
          <span>backdrop-filter: brightness(1.5)</span>
        </div>
        <div class="col blur">
          <span>backdrop-filter: blur(5px)</span>
        </div>
        <div class="col contrast">
          <span>backdrop-filter: contrast(0.8)</span>
        </div>
        <div class="col invert">
         <span>backdrop-filter: invert(0.7)</span>
        </div>
        <div class="col opacity">
       <span>backdrop-filter: opacity(0.4)</span>
        </div>
        <div class="col sepia">
          <span>backdrop-filter: sepia(0.4)</span>
        </div>
        <div class="col saturate">
        <span>backdrop-filter: saturate(1.8)</span>
        </div>
        <div class="col hue-rotate">
            <span>backdrop-filter: hue-rotate(120deg)</span>
          </div>
        </div>
      </div>
    </div>
    <script src="/jquery-3.5.1.min.js"></script>
    <script src="/popper.min.js"></script>
    <script src="/bootstrap-4.5.3-dist/js/bootstrap.min.js"></script>
  </body>
</html>
